<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        
        

        <link rel="stylesheet" type="text/css" href="https://www.hugomiddeldorp.com/css/index.css" />
        <link rel="shortcut icon" href="https://www.hugomiddeldorp.com/images/logo.svg" type="image/x-icon">
        <title>
            
            Hugo Middeldorp Blog
            
        </title>
    </head>
    <body class="bg-stone-100 max-w-3xl mx-auto font-serif text-xl text-slate-900 mb-8">
        
<nav class="flex justify-center items-center py-4 font-sans text-base">
  <a href="/posts" class="mr-8">Posts</a>
  <a href="/" class="mr-8"><img src="https://www.hugomiddeldorp.com/images/logo.svg" class="w-8" alt="Logo"></a>
  <a href="/about" class="">About</a>
</nav>

        
<section class="max-w-3xl mx-auto">
    <h1 class="text-5xl font-display text-center md:text-left mb-2">Do what is difficult</h1>
    <div class="text-sm text-gray-500 font-sans text-center md:text-left">
        <span>Sun Aug 25, 2024 • 4 min read</span>
    </div>
    
      <img class="mt-6 mb-8" src="https://www.hugomiddeldorp.com/posts/do-what-is-difficult/img/header.jpg">
    
    <div class="max-w-xl mx-auto text-xl leading-relaxed px-6 md:px-0">
        <article>
            <blockquote>
<p>&ldquo;There is no great credit in behaving bravely in times of prosperity.&rdquo; <em>Seneca, Of Consolation: To Marcia (V)</em></p>
</blockquote>
<p class="first-letter:float-left first-letter:mr-2 first-letter:text-8xl mt-8">
  Comfort is one of the great luxuries of modern life. In the last hundred years, things have gotten more efficient, more reliable, faster and easier. Innovation has largely been driven by a want to make things easier. While this trend has improved our lives in many aspects, I think we would benefit from introducing difficulty back in.
We have gotten <em>too</em> comfortable, and that has made us fragile.
</p>

<p>When we don&rsquo;t use our muscles, they start to deteriorate. We need to keep them active, put them through strain to keep them working.
Similar to our body, our mind also deteriorates with time. I didn&rsquo;t do any maths while I was at university (I studied music); and when I got into computer science some years later, I found that my algebra had almost completely gone, even though I used to be quite good at it.
Everything trends towards chaos. Things don&rsquo;t just stay the same; if left alone, they get worse in time. It takes effort to keep things ordered and working.</p>
<p>I want to live a good life and be a good person. For me that means showing kindness, patience, courage, discipline and curiosity. These are the virtues that I want to embody, that is the kind of person I want to be.
Virtues are a pattern of behaviour, that is to say they&rsquo;re a habit. And just like any other habit, virtues need to be practised regularly to upkeep and to improve.
While I get the opportunity to practise kindness and patience every day, I can&rsquo;t say the same about courage and discipline.
So what happens when you rarely have to show courage, strength, or discipline?
What does it mean to be brave when you don&rsquo;t have any fears to face? What does it mean to be courageous when you are never presented with any adversity?
Discipline, courage, strength can only be displayed, and are only useful when faced with difficult challenges. If you&rsquo;re never in the situation where it&rsquo;s needed, how do you know you have it?</p>
<p>Difficulty used to be a fact of life, now it&rsquo;s a choice. What&rsquo;s amazing about the time that we&rsquo;re living in now is that we get to choose what comforts we want, and the ones we want to reject. We can figure out the minimum comfort that we need and throw away the rest.
It can be difficult to find the right balance of difficulty. I find that the worst periods of my life have either come from way too much difficulty, or too little.
When we have the luxury of choice, we need to choose what is difficult because it&rsquo;s what keeps us strong.</p>
<p>Take a good look at your life, your habits, your possessions and get rid of all that isn&rsquo;t necessary.
I&rsquo;m not saying you should go out and start arguments with everyone to build your ability to handle conflicts. That would contradict another virtue you&rsquo;re trying to harbour of being nice &ndash; which I think is probably more important day-to-day. I&rsquo;m not suggesting you should go out and do incredibly risky things to prove to yourself that you&rsquo;re courageous. Risking your life every weekend doesn&rsquo;t seem like a particularly productive use of your time.</p>
<p>We need to be realistic about the kinds of situations we&rsquo;re going to find ourselves in. We also need to be realistic about the kind of challenges we can overcome. What is difficult for someone can be trivial for another.
My brother was terrified of spiders, me not so much. When there were any spiders at the house, I would be tasked with getting rid of them. It wasn&rsquo;t pleasant but it wasn&rsquo;t the worse. I am not braver than my brother for getting rid of the spider.</p>
<p>You need to do what is difficult <em>for you</em>. There is no point in comparing yourself to others there.
Whenever I have to make a decision about anything, I consider the question: &ldquo;What is more difficult?&rdquo; If the more difficult option doesn&rsquo;t come with major disadvantages (e.g., takes a lot longer, is very painful, costs more) then I will choose that.
Maybe a better framing is &ldquo;Do what is uncomfortable&rdquo; but that doesn&rsquo;t sound as catchy.</p>
<p>This article is more of a plea to myself to do what is difficult, as I&rsquo;m writing it, I am solidifying the importance of this idea and I&rsquo;m finding more aspects of my life when I can apply this.</p>
<p>Do what is difficult. Seek discomfort. Reject complacency.</p>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><em>Of Consolation: To Marcia</em> &ndash; Seneca, 40 AD (<a href="https://en.wikisource.org/wiki/Of_Consolation:_To_Marcia">link</a>)</li>
</ul>
<h2 id="header-image">Header Image</h2>
<p>The Blacksmith, George Jones (<a href="https://collections.britishart.yale.edu/catalog/tms:10720">link</a>)</p>

        </article>
    </div>
</section>

    </body>
</html>
